DB_HOST=mysql
DB_NAME=wordpress
DB_USER=root
DB_PASSWORD=root
# DB_PREFIX=wp_

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL=mysql://database_user:database_password@database_host:database_port/database_name

WORDPRESS_BLOGNAME='probetag'
WORDPRESS_BLOGURL=probetag.localhost
WORDPRESS_USERNAME=admin
WORDPRESS_PASSWORD=admin
WORDPRESS_EMAIL=admin@example.loc

WP_ENV=local
TRAEFIK_NAME=probetag

WP_PLUGINS='hello.php'
WP_HOME=http://${WORDPRESS_BLOGURL}
#WP_HOME=https://${WORDPRESS_BLOGURL}
# you need set suitable env variable in docker-compose.yml
WP_SITEURL=${WP_HOME}/wp

